[user]
    name = achesebr

[color]
    ui = true

[core]
    editor = vim
	excludesfile = ~/.gitignore_global
	pager = less -FMRiX

[merge]
    tool = p4merge
    conflictstyle = diff3
 
[mergetool]
    prompt = false
    keepTemporaries = false

[mergetool "p4merge"]
    cmd = /Applications/p4merge.app/Contents/MacOS/p4merge $BASE $LOCAL $REMOTE $MERGED
    trustExitCode = true

[format]
    pretty = %C(yellow)%h %C(cyan)%ae%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%C(blue) %cd%x08%x08%x08%x08%x08%x08%C(reset)%C(magenta bold)%d%C(reset)%C(normal) %s

[grep]
    lineNumber = true
    extendRegexp = true

[alias]
    # Logging
    lg = log -10
    lgd = log --pretty=full --date=iso
    lgg = log --graph --date=iso

    # Branching
    br = branch
    brd = branch -D
    brm = branch -M
    brc = checkout -b

    # Misc
    cm = commit
    amend = commit --amend
    g = grep --break --heading --line-number
    co = checkout
    st = status -sb
    up = add -u
    unstage = reset --
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
